# CustomGallery

./: ReadMe.md  build.gradle  gradlew  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/net/kerod/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kerod/gallery/: FolderListViewMode.kt
app/src/main/java/com/kerod/gallery/data/: Entity.kt  LocalDataProvider.kt  LocalEmailsDataProvider.kt  OrmUtl.kt
app/src/main/java/com/kerod/gallery/state/: FolderListViewMode.kt  MediaStoreViewMode.kt
app/src/main/java/com/kerod/gallery/ui/: GalleryApp.kt  GalleryContent.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt  MediaListContent.kt  MediaUtil.kt  ReplyHomeViewModel.kt  SettingContent.kt
app/src/main/java/com/kerod/gallery/ui/components/: CommonFolder.kt  FolderItem.kt  MediaItem.kt  MediaThumbNail.kt  ReplyAppBars.kt  ReplyEmailListItem.kt
app/src/main/java/com/kerod/gallery/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/kerod/gallery/util/: Extensions.kt
app/src/main/java/net/kerod/gallery/: MainActivity.kt
app/src/main/java/net/kerod/gallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/kerod/gallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
